# TelegramMarketplaceParser

./: README.md  compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/overcode/gateway/: GatewayApplication.java
gateway/src/main/java/ru/overcode/gateway/config/: ApplicationConfig.java  ScheduleConfig.java
gateway/src/main/java/ru/overcode/gateway/config/converter/: RuleParamsConverter.java  UriConverter.java
gateway/src/main/java/ru/overcode/gateway/config/kafka/: KafkaConfig.java  KafkaProperties.java
gateway/src/main/java/ru/overcode/gateway/config/mapper/: MappersConfig.java
gateway/src/main/java/ru/overcode/gateway/consumer/linkupdate/: LinkUpdateConsumer.java
gateway/src/main/java/ru/overcode/gateway/controller/: LinkController.java  RegistrationController.java  RuleController.java
gateway/src/main/java/ru/overcode/gateway/controller/link/: LinkController.java
gateway/src/main/java/ru/overcode/gateway/controller/market/: InternalMarketController.java
gateway/src/main/java/ru/overcode/gateway/controller/marketrule/: InternalMarketRuleController.java
gateway/src/main/java/ru/overcode/gateway/controller/registration/: RegistrationController.java
gateway/src/main/java/ru/overcode/gateway/controller/rule/: InternalRuleController.java  RuleController.java
gateway/src/main/java/ru/overcode/gateway/dto/chatlink/: TelegramChatLinkMapper.java
gateway/src/main/java/ru/overcode/gateway/dto/link/: AddLinkRequest.java  AddLinkResponse.java  AddRuleRequest.java  GetLinkResponse.java  RemoveLinkRequest.java  RemoveRuleRequest.java  RuleDto.java
gateway/src/main/java/ru/overcode/gateway/dto/market/: BindRuleRequest.java  CreateMarketRequest.java  InternalMarketDto.java  MarketIdDto.java  MarketName.java  UpdateMarketRequest.java
gateway/src/main/java/ru/overcode/gateway/dto/page/: PagedRequest.java  SortRequest.java
gateway/src/main/java/ru/overcode/gateway/dto/registration/: RegistrationChatRequest.java
gateway/src/main/java/ru/overcode/gateway/dto/rule/: AddRuleRequest.java  GetRulesResponse.java  RemoveRuleRequest.java  RuleDto.java
gateway/src/main/java/ru/overcode/gateway/exception/: BaseException.java  CodeWithMessage.java  GatewayExceptionMessage.java  KafkaProcessingException.java  UnprocessableEntityException.java
gateway/src/main/java/ru/overcode/gateway/exception/handler/: RestExceptionHandler.java
gateway/src/main/java/ru/overcode/gateway/mapper/: ResponseMapper.java  RuleMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/chatlink/: TelegramChatLinkMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/link/: LinkMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/market/: MarketMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/marketrule/: MarketRuleMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/page/: PagedRequestMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/rest/: ResponseMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/rule/: RuleMapper.java
gateway/src/main/java/ru/overcode/gateway/mapper/telegramchat/: TelegramChatMapper.java
gateway/src/main/java/ru/overcode/gateway/model/chatlink/: TelegramChatLink.java
gateway/src/main/java/ru/overcode/gateway/model/link/: Link.java  LinkOutbox.java
gateway/src/main/java/ru/overcode/gateway/model/market/: Market.java
gateway/src/main/java/ru/overcode/gateway/model/marketrule/: MarketRule.java
gateway/src/main/java/ru/overcode/gateway/model/rule/: Rule.java
gateway/src/main/java/ru/overcode/gateway/model/telegramchat/: TelegramChat.java
gateway/src/main/java/ru/overcode/gateway/producer/linkupdate/: LinkUpdateProducer.java
gateway/src/main/java/ru/overcode/gateway/repository/chatlink/: TelegramChatLinkRepository.java
gateway/src/main/java/ru/overcode/gateway/repository/link/: LinkOutboxRepository.java  LinkRepository.java
gateway/src/main/java/ru/overcode/gateway/repository/market/: MarketRepository.java
gateway/src/main/java/ru/overcode/gateway/repository/marketrule/: MarketRuleRepository.java
gateway/src/main/java/ru/overcode/gateway/repository/rule/: RuleRepository.java
gateway/src/main/java/ru/overcode/gateway/repository/telegramchat/: TelegramChatRepository.java
gateway/src/main/java/ru/overcode/gateway/service/: LinkService.java  RegistrationService.java  RuleService.java
gateway/src/main/java/ru/overcode/gateway/service/chatlink/: TelegramChatLinkDbService.java
gateway/src/main/java/ru/overcode/gateway/service/link/: LinkDbService.java  LinkOutboxDbService.java  LinkService.java
gateway/src/main/java/ru/overcode/gateway/service/linkupdate/: LinkUpdateProcessor.java
gateway/src/main/java/ru/overcode/gateway/service/lnikupdate/: LinkUpdateProcessor.java
gateway/src/main/java/ru/overcode/gateway/service/market/: InternalMarketService.java  MarketDbService.java  MarketService.java
gateway/src/main/java/ru/overcode/gateway/service/marketrule/: InternalMarketRuleService.java  MarketRuleDbService.java
gateway/src/main/java/ru/overcode/gateway/service/rule/: InternalRuleService.java  (+2 more)
gateway/src/main/resources/: application.yml
gateway/src/main/resources/migrations/: master.yml
gateway/src/main/resources/migrations/changes/: create-table-link.yml  create-table-link_outbox.yml  create-table-market.yml  create-table-market_rule.yml  create-table-rule.yml  create-table-shedlock.yml  create-table-telegram_chat.yml  create-table-telegram_chat_link.yml  create-table-telegram_chat_link_rule.yml  create-table-telegram_chat_link_rule_outbox.yml
gateway/src/test/java/ru/overcode/gateway/: BaseIntegrationTest.java  GatewayApplicationTests.java
gateway/src/test/java/ru/overcode/gateway/config/: KafkaTestConfig.java
gateway/src/test/java/ru/overcode/gateway/controller/: LinkControllerTest.java  RegistrationControllerTest.java  RuleControllerTest.java
gateway/src/test/java/ru/overcode/gateway/link/: LinkServiceTest.java
gateway/src/test/java/ru/overcode/gateway/util/: TestUtils.java
gateway/src/test/resources/: application.yml  clean.sql
(+170 files in other folders)
